{
    "nix.serverSettings": {
        "nixd": {
            "formatting.command": [
                "alejandra"
            ],
            // "options": {
            //     "nixos.expr": "(builtins.getFlake \"github:TylerMG2/nixos-server-config\").nixosConfigurations.home-server.options",
            //     "home-manager.expr": "(builtins.getFlake \"github:TylerMG2/nixos-server-config\").homeConfigurations.podman.options"
            // }
        }
    }
}